        PORT=5000
        MODE=dev
        MONGO_URL=mongodb://localhost:27017/dec

        ACCESS_TOKEN=someSecretKeyForAccess
        REFRESH_TOKEN=someSecretKeyForRefresh
        FORGOT_PASS_ACTION_SECRET=someForgotPassword

        AUTHORIZATION=Authorization

        NO_REPLY_EMAIL=alina22syniavska@gmail.com
        NO_REPLY_EMAIL_PASSWORD=tyohozvmwwwuxnxg
        FRONTEND_URL=http://0.0.0.0:8080

        TWILIO_ACCOUNT_SID=AC71bc995fd52f87b83345b32042d4f931
        TWILIO_AUTH_TOKEN=71f2caf83fd326b1df4a5170584cf846
        TWILIO_NUMBER=+12525955413

        AWS_S3_BUCKET=test--s3
        AWS_S3_REGION=us-east-1
        AWS_S3_ACCESS_KEY=AKIAVHKKVZ74NIQEFNNZ
        AWS_S3_SECRET_KEY=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
        AWS_S3_BUCKET_URL=https://test--s3.s3.amazonaws.com/

        CORS_WHITE_LIST=http://localhost:3000;http://localhost:4200
